MONGODB_URI=mongodb+srv://admin:IQuYtJxUHQHEtwkA@amazon.aovke.mongodb.net/Amazon?retryWrites=true&w=majority
NEXT_PUBLIC_GOOGLE_CLIENT_ID=197117648786-nmb4k2dcm7vq8a2ttolp19t1263pl0e2.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=3o4rmmx07KnltuPG8P50kBFW
STRIPE_PUBLIC_KEY=pk_test_51JcPQmSIPfglAC4WFkNHCBWaUeMx12Yibs79M5b6KKxyJQvEV44I08a33FxGqYkkPy7taSXgd45VPLDINrcAiKDP00eaGdsEia
STRIPE_SECRET_KEY=sk_test_51JcPQmSIPfglAC4WSyE6kdN1UiPuja842Ch25aMsbM3N9Xjcy2ksra0t4jKF7C4ujhuRICHRrnK14iJ1JngpBIvb00qyQWmAJ5
STRIPE_SIGNIN_SECRET=whsec_xMaDiQ8cBcOD3hLB3j5r8ENrWhXQP7pG
NEXTAUTH_URL=http://localhost:3000
HOST=http://localhost:3000